<!doctype html>
<html lang="en">
    <head>
        <title>Helium Reward Log</title>
        <meta charset="utf-8">
        <meta name="description" content="Download Helium reward information as a spreadsheet (csv) for tax reporting.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Helium Reward Log</h2>
            </div>
            <div class="request-form">
                <form>
                    <div class="row">
                        <div class="twelve columns"><!-- seven -->
                            <label for="address" title="Use 'Owner' address - hotspot addresses not supported; see documentation">Wallet Public ("Owner") Address</label>
                            <input class="u-full-width" type="text" id="address" pattern="1[A-Za-z0-9]{50}" title="Use 'Owner' address - hotspot addresses not supported; see documentation">
                        </div>
                    </div>
                    <label>Start Datetime: <span id="start-datetime">2020-10-02T03:04:01-07:00</span></label>
                    <div class="row">
                        <div class="two columns">
                            <label for="start-year">Year</label>
                            <input id="start-year" name="start[y]" class="datetime-start u-full-width" type="number" value="" min="2018" maxlength="4">
                        </div>
                        <div class="two columns">
                            <label for="start-month">Month</label>
                            <select class="datetime-start u-full-width" id="start-month" name="start[m]">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="start-day">Day</label>
                            <select class="datetime-start u-full-width" id="start-day" name="start[d]">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="start-hour">Hour</label>
                            <select class="datetime-start u-full-width" id="start-hour" name="start[h]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="start-minute">Minute</label>
                            <select class="datetime-start u-full-width" id="start-minute" name="start[i]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="start-second">Second</label>
                            <select class="datetime-start u-full-width" id="start-second" name="start[s]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                    </div>
                    <label>End Datetime: <span id="end-datetime">2020-10-03T04:04:01-07:00</span></label>
                    <div class="row">
                        <div class="two columns">
                            <label for="end-year">Year</label>
                            <input id="end-year" name="end[y]" class="datetime-end u-full-width" type="number" value="" min="2018" maxlength="4">
                        </div>
                        <div class="two columns">
                            <label for="end-month">Month</label>
                            <select class="datetime-end u-full-width" id="end-month" name="end[m]">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="end-day">Day</label>
                            <select class="datetime-end u-full-width" id="end-day" name="end[d]">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="end-hour">Hour</label>
                            <select class="datetime-end u-full-width" id="end-hour" name="end[h]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="end-minute">Minute</label>
                            <select class="datetime-end u-full-width" id="end-minute" name="end[i]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="end-second">Second</label>
                            <select class="datetime-end u-full-width" id="end-second" name="end[s]">
                                <option value="00" selected="">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="two columns">
                            <label for="timezone">Offset</label>
                            <select id="timezone" name="timezone" class="datetime-start datetime-end u-full-width">
                                <option value="-12:00">-12:00</option>
                                <option value="-11:00">-11:00</option>
                                <option value="-10:00">-10:00</option>
                                <option value="-09:30">-09:30</option>
                                <option value="-09:00">-09:00</option>
                                <option value="-08:00">-08:00</option>
                                <option value="-07:00">-07:00</option>
                                <option value="-06:00">-06:00</option>
                                <option value="-05:00">-05:00</option>
                                <option value="-04:00">-04:30</option>
                                <option value="-04:00">-04:00</option>
                                <option value="-03:00">-03:30</option>
                                <option value="-03:00">-03:00</option>
                                <option value="-02:30">-02:30</option>
                                <option value="-02:00">-02:00</option>
                                <option value="-01:00">-01:00</option>
                                <option value="-00:00" selected>UTC</option>
                                <option value="+01:00">+01:00</option>
                                <option value="+02:00">+02:00</option>
                                <option value="+03:00">+03:00</option>
                                <option value="+03:30">+03:30</option>
                                <option value="+04:00">+04:00</option>
                                <option value="+04:30">+04:30</option>
                                <option value="+05:00">+05:00</option>
                                <option value="+05:30">+05:30</option>
                                <option value="+05:45">+05:45</option>
                                <option value="+06:00">+06:00</option>
                                <option value="+06:30">+06:30</option>
                                <option value="+07:00">+07:00</option>
                                <option value="+08:00">+08:00</option>
                                <option value="+08:45">+08:45</option>
                                <option value="+09:00">+09:00</option>
                                <option value="+09:30">+09:30</option>
                                <option value="+10:00">+10:00</option>
                                <option value="+10:30">+10:30</option>
                                <option value="+11:00">+11:00</option>
                                <option value="+12:00">+12:00</option>
                                <option value="+13:00">+13:00</option>
                                <option value="+13:45">+13:45</option>
                                <option value="+14:00">+14:00</option>
                            </select>
                        </div>
                        <div class="three columns">
                            &nbsp;
                        </div>
                        <div class="three columns">
                            <label for="price-source">Conversion Source</label>
                            <select id="price-source" name="price-source" class="u-full-width">
                                <option value="coingecko">CoinGecko</option>
                                <option value="binance.us">Binance.US</option>
                                <option value="oracle" selected>Helium Oracle</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label for="price-currency">Currency</label>
                            <select id="price-currency" name="price-currency" class="u-full-width">
                                <option value="aed">AED</option>
                                <option value="ars">ARS</option>
                                <option value="aud">AUD</option>
                                <option value="bch">BCH</option>
                                <option value="bdt">BDT</option>
                                <option value="bhd">BHD</option>
                                <option value="bmd">BMD</option>
                                <option value="bnb">BNB</option>
                                <option value="brl">BRL</option>
                                <option value="btc">BTC</option>
                                <option value="cad">CAD</option>
                                <option value="chf">CHF</option>
                                <option value="clp">CLP</option>
                                <option value="cny">CNY</option>
                                <option value="czk">CZK</option>
                                <option value="dkk">DKK</option>
                                <option value="dot">DOT</option>
                                <option value="eos">EOS</option>
                                <option value="eth">ETH</option>
                                <option value="eur">EUR</option>
                                <option value="gbp">GBP</option>
                                <option value="hkd">HKD</option>
                                <option value="huf">HUF</option>
                                <option value="idr">IDR</option>
                                <option value="ils">ILS</option>
                                <option value="inr">INR</option>
                                <option value="jpy">JPY</option>
                                <option value="krw">KRW</option>
                                <option value="kwd">KWD</option>
                                <option value="lkr">LKR</option>
                                <option value="ltc">LTC</option>
                                <option value="mmk">MMK</option>
                                <option value="mxn">MXN</option>
                                <option value="myr">MYR</option>
                                <option value="ngn">NGN</option>
                                <option value="nok">NOK</option>
                                <option value="nzd">NZD</option>
                                <option value="php">PHP</option>
                                <option value="pkr">PKR</option>
                                <option value="pln">PLN</option>
                                <option value="rub">RUB</option>
                                <option value="sar">SAR</option>
                                <option value="sek">SEK</option>
                                <option value="sgd">SGD</option>
                                <option value="thb">THB</option>
                                <option value="try">TRY</option>
                                <option value="twd">TWD</option>
                                <option value="uah">UAH</option>
                                <option value="usd" selected>USD</option>
                                <option value="usdt">USDT</option>
                                <option value="vef">VEF</option>
                                <option value="vnd">VND</option>
                                <option value="xag">XAG</option>
                                <option value="xau">XAU</option>
                                <option value="xdr">XDR</option>
                                <option value="xlm">XLM</option>
                                <option value="xrp">XRP</option>
                                <option value="yfi">YFI</option>
                                <option value="zar">ZAR</option>
                                <option value="link">LINK</option>
                            </select>
                        </div>
                        <div class="two columns">
                            <label title="Number of digits after the decimal point">Precision</label>
                            <select id="price-precision" name="price-precision" class="u-full-width" title="Number of digits after the decimal point">
                                <option value="0">0 (0)</option>
                                <option value="1">1 (0.0)</option>
                                <option value="2" selected>2 (0.00)</option>
                                <option value="3">3 (0.000)</option>
                                <option value="4">4 (0.0000)</option>
                                <option value="5">5 (0.00000)</option>
                                <option value="6">6 (0.000000)</option>
                                <option value="7">7 (0.0000000)</option>
                                <option value="8">8 (0.00000000)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <label>&nbsp;</label>
                            <input id="button-generate" class="button-primary u-pull-left" type="button" value="Generate Table" disabled>
                        </div>
                        <div class="six columnns">
                            <label>&nbsp;</label>
                            <input id="button-download" class="button-primary u-pull-right" type="button" value="Download CSV" disabled>
                        </div>
                    </div>
                </form>
            </div>
            <div id="status-area" style="text-align: center;" class="u-hidden">
                <p><b id="status-message">Please wait...</b></p>
            </div>
            <div id="reward-data" class="u-hidden">
                <table id="reward-data-table" class="u-full-width">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Device</th>
                            <th>Block</th>
                            <th>Reward</th>
                            <th>Market Price</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="reward-data-rows"></tbody>
                </table>
            </div>
            <div id="footer">
                <span class="u-pull-left">
                    <a href="https://github.com/jstnryan/helium-reward-log">Read about this app and view the code on GitHub.</a>
                </span>
                <span id="version" class="u-pull-right">v1.2.0</span>
            </div>
        </div>
    </body>
</html>
